# PetTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teammovil/pettracker/: ApplicationRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teammovil/pettracker/: App.kt  AppUtils.kt  MainActivity.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_insert_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main_adopter.xml  activity_main_rescuer.xml  activity_welcome.xml  fragment_adoper_pets.xml  fragment_adopter_login.xml  fragment_adopter_pets.xml  fragment_adopter_registration.xml  fragment_assign_adopter_to_pet.xml  fragment_camera_photo_preview.xml  fragment_camera_photo_taker.xml  fragment_camera_video_preview.xml  fragment_camera_video_taker.xml  fragment_deworming.xml  fragment_list_plus_button.xml  fragment_pet_detail.xml  fragment_pet_registration.xml  fragment_registered_pets.xml  fragment_rescuer_login.xml  fragment_rescuer_registration.xml  fragment_screen_selection.xml  fragment_selection.xml  fragment_send_evidence.xml  fragment_vaccine.xml  pets_item.xml  simple_horizontal_item_view.xml  view_adopter_item.xml  view_deworming_item.xml  view_evidence_item.xml  view_vaccine_item.xml
app/src/main/res/navigation/: app_adopter_navigation.xml  app_navigation.xml  app_rescuer_navigation.xml  camera_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teammovil/pettracker/: AdopterPetsViewModelTest.kt  EditPetVMTest.kt  ExampleUnitTest.kt  RegisteredPetsViewModelTest.kt
data/: build.gradle
data/src/test/java/com/teammovil/data/: AdopterRepositoryTest.kt  ExampleUnitTest.kt  PetRepositoryTest.kt  RescuerRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/teammovil/domain/: Adopter.kt  Catalogs.kt  Error.kt  Pet.kt  Rescuer.kt  Result.kt  UserRescuer.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
usecases/: build.gradle
(+231 files in other folders)
