// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
        ]

        testLibs = [
                junit : 'junit:junit:4.13.2',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                mockitoInline: 'org.mockito:mockito-inline:2.28.2',
                testShared: project(':testShared')
                ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:2.1.0'
                ]

        androidTestLibs = [
                mockitoCore: "org.mockito:mockito-core:2.28.2",
                testCore: "androidx.test:core:1.3.0",
                runner: "androidx.test:runner:1.3.0",
                rules: "androidx.test:rules:1.3.0",
                navigationTest: "androidx.navigation:navigation-testing:2.3.5",
                espressoCore: "androidx.test.espresso:espresso-core:3.3.0",
                espressoContrib: "androidx.test.espresso:espresso-contrib:3.3.0",
                hiltTest:  "com.google.dagger:hilt-android-testing:2.37"
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}