<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/screenSelectionFragment">

    <fragment
        android:id="@+id/registerPetsFragment"
        android:name="com.teammovil.pettracker.ui.RegisterPetsFragment"
        android:label="fragment_registered_pets"
        tools:layout="@layout/fragment_registered_pets" />
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.teammovil.pettracker.ui.petdetail.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail" />
    <fragment
        android:id="@+id/adopterRegistrationFragment"
        android:name="com.teammovil.pettracker.ui.adopterregistration.AdopterRegistrationFragment"
        android:label="fragment_adopter_registration"
        tools:layout="@layout/fragment_adopter_registration" />
    <fragment
        android:id="@+id/sendEvidenceFragment"
        android:name="com.teammovil.pettracker.ui.sendevidence.SendEvidenceFragment"
        android:label="fragment_send_evidence"
        tools:layout="@layout/fragment_send_evidence" />
    <fragment
        android:id="@+id/adopterPetsFragment"
        android:name="com.teammovil.pettracker.ui.adopterpets.AdopterPetsFragment"
        android:label="fragment_adopter_pets"
        tools:layout="@layout/fragment_adopter_pets" />
    <fragment
        android:id="@+id/screenSelectionFragment"
        android:name="com.teammovil.pettracker.ui.ScreenSelectionFragment"
        android:label="fragment_screen_selection"
        tools:layout="@layout/fragment_screen_selection" >
        <action
            android:id="@+id/action_screenSelectionFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_adopterRegistrationFragment"
            app:destination="@id/adopterRegistrationFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_registerPetsFragment"
            app:destination="@id/registerPetsFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_editPetFragment"
            app:destination="@id/editPetFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_assignAdopterToPetFragment"
            app:destination="@id/assignAdopterToPetFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_sendEvidenceFragment"
            app:destination="@id/sendEvidenceFragment" />
        <action
            android:id="@+id/action_screenSelectionFragment_to_adopterPets"
            app:destination="@+id/adopterPetsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editPetFragment"
        android:name="com.teammovil.pettracker.ui.editregisterpet.EditRegisterPetFragment"
        android:label="EditPetFragment" />
    <fragment
        android:id="@+id/assignAdopterToPetFragment"
        android:name="com.teammovil.pettracker.ui.assigningadoptertopet.AssignAdopterToPetFragment"
        android:label="fragment_assign_adopter_to_pet"
        tools:layout="@layout/fragment_assign_adopter_to_pet" />
</navigation>