<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/registerPetsFragment">

    <fragment
        android:id="@+id/registerPetsFragment"
        android:name="com.teammovil.pettracker.ui.registeredpets.RegisteredPetsFragment"
        android:label="@string/title_register_pets_fragment"
        tools:layout="@layout/fragment_registered_pets" >
        <action
            android:id="@+id/action_registerPetsFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_registerPetsFragment_to_petRegistrationFragment"
            app:destination="@id/petRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.teammovil.pettracker.ui.petdetail.PetDetailFragment"
        android:label="@string/title_pet_detail_fragment"
        tools:layout="@layout/fragment_pet_detail" >
        <action
            android:id="@+id/action_petDetailFragment_to_petRegistrationFragment"
            app:destination="@id/petRegistrationFragment" />
        <argument
            android:name="petId"
            app:argType="string" />
    </fragment>
</navigation>