<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.teammovil.pettracker.ui.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_adopterLoginFragment"
            app:destination="@id/adopterLoginFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_rescuerLoginFragment"
            app:destination="@id/rescuerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adopterLoginFragment"
        android:name="com.teammovil.pettracker.ui.login.AdopterLoginFragment"
        android:label="fragment_adopter_login"
        tools:layout="@layout/fragment_adopter_login" />
    <fragment
        android:id="@+id/rescuerLoginFragment"
        android:name="com.teammovil.pettracker.ui.RescuerLoginFragment"
        android:label="fragment_rescuer_login"
        tools:layout="@layout/fragment_rescuer_login" />
</navigation>